#MyEclipse Usage Data
#Thu Feb 01 10:37:17 KST 2024
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=4
devstyle/state/workbenchColor/Deep_Black=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/Split\ Host(24_\uC694\uC18C\uC815\uB82C2.html)=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=483
bundle/com.genuitec.eclipse.theming.ui=483
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=618
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=83
bundle/com.genuitec.eclipse.codetogether.ui.client=536
view/org.eclipse.ui.navigator.ProjectExplorer=1944
misc/timestamp=2024. 2. 1. \uC624\uC804 1\:37\:17
editor/org.eclipse.jdt.ui.CompilationUnitEditor=286
editor/org.eclipse.ui.genericeditor.GenericEditor=2019
bundle/com.genuitec.eclipse.theming.scrollbar=483
bundle/com.genuitec.eclipse.lsp4e=536
view/Split\ Host(Calendar.jsp)=2
view/Split\ Host(calendar.jsp)=1
bundle/com.genuitec.eclipse.codetogether.ui=536
bundle/com.genuitec.eclipse.theming.base=483
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=483
bundle/com.genuitec.eclipse.codetogether.patches=536
bundle/com.genuitec.eclipse.monitor=483
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=483
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=814240835
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=3
bundle/com.genuitec.eclipse.codetogether.epl=265
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=536
misc/count=536
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=27
editor/org.eclipse.ui.browser.editor=30
bundle/com.genuitec.eclipse.meexplorer=483
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=483
editor/org.eclipse.wst.html.core.htmlsource.source=3098
view/Split\ Host(03_\uAC00\uC0C1\uD074\uB798\uC2A4\uC120\uD0DD\uC790.html)=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=14
bundle/com.genuitec.eclipse.webicons=536
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.jst.jsp.core.jspsource.source=1234
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=6
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=10
view/Split\ Host(01_div_span.html)=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=7
misc/ws=win32
bundle/com.genuitec.eclipse.patches=536
bundle/com.genuitec.eclipse.startup=483
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1810296153
perspective/org.eclipse.jst.j2ee.J2EEPerspective=61
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=183
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.30.0.20231201-1200=1
bundle/com.genuitec.eclipsecolortheme.api=536
view/Split\ Host(04_\uAC00\uC0C1\uD074\uB798\uC2A4\uC120\uD0DD\uC7902.html)=1
bundle/com.genuitec.eclipse.codetogether.core=536
view/org.eclipse.wst.server.ui.ServersView=486
bundle/com.genuitec.eclipse.theming.core=483
bundle/com.genuitec.eclipse.core.common.platform=536
